<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic products</title>
    <style>
.items{
    text-align: center;
         color: #694E4E;
        border-width: 2px;
        border-style: solid;
        border-color: #EED6C4;
        background-color: #C1A3A3;
        margin-bottom: 15px;
}

.products{
    margin-left: 75px;
}
.price{
    text-align: center;
         color: #444444;
}

.products2{
     margin-left: 130px;
     margin-top: 40px;
}

.price2{
    text-align: center;
         color: #444444;

}
    </style>
</head>
<body>
    <div class="items">
        <h1>ELECTRONIC ITEMS</h1>
    </div>

    <div class="products">
        <table cellspacing="40">
            <tr>
                <td><img src="../images/eproduct3.jpg" alt="product" height="310px"></td>
                <td><img src="../images/Eproduct4.jpg" alt="product" height="310px"></td>
                <td><img src="../images/Eproduct5.jpg" alt="product" height="310px"></td>
                <td><img src="../images/Eproduct8.jpg" alt="product" height="310px"></td>
            </tr>
            <tr class="price">
                <td>iam a product <br/> <ins>14.99</ins> </td>
                <td>iam a product <br/> <ins>14.99</ins></td>
                <td>iam a product <br/> <ins>14.99</ins></td>
                <td>iam a product <br/> <ins>14.99</ins></td>
            </tr>
         </table>
    </div>

    <div class="products2">
    <table cellspacing="30">
        <tr>
                <td><img src="../images/Eproduct2.jpg" alt="product" height="180px"></td>
                <td><img src="../images/Eproduct7.jpg" alt="product" height="180px"></td>
                <td><img src="../images/Eproduct6.jpg" alt="product" height="180px"></td>
        </tr>
        <tr class="price2">
            <td>iam a product <br/> <ins>14.99</ins> </td>
            <td>iam a product <br/> <ins>14.99</ins></td>
            <td>iam a product <br/> <ins>14.99</ins></td>
        </tr>
    </table>
</div>
<br/>
<br/>
<br/>

<a href="./productpage.html">Back to Product Page</a>
<br/>
<p> <a href="../index.html">Back to Home page</a> </p>


</body>
</html>